# spring-boot-saml

./: HELP.md  README.md  pom.xml
src/main/java/com/modelop/springbootsaml/: SpringBootSamlApplication.java
src/main/java/com/modelop/springbootsaml/config/: WebSecurityConfig.java
src/main/java/com/modelop/springbootsaml/controllers/: TestController.java
src/main/resources/: application.yml
src/test/java/com/modelop/springbootsaml/: SpringBootSamlApplicationTests.java
